<html>
    <body>
        <object id="ZTransferX" width="0" height="0" CLASSID="CLSID:C7C7225A-9476-47AC-B0B0-FF3B79D55E67" codebase="http://127.0.0.1:8080/oz/ozviewer51/ZTransferX_2,2,1,9.cab#version=2,2,1,9">
            <param name="download.Server" value="http://127.0.0.1/oz/ozviewer51">
            <param name="download.Port" value="8080">
            <param name="download.Instruction" value="ozviewer.idf">
            <param name="install.Base" value="<PROGRAMS>/Forcs">
            <param name="install.NameSpace" value="oz_dev">
        </object>


        <object id="ozviewer" width="800" height="600" CLASSID="CLSID:0DEF32F8-170F-46f8-B1FF-4BF7443F5F25">
            <param name="connection.servlet" value="http://localhost:8080/oz/server">
            <param name="connection.reportname" value="test.ozr">
            <param name="viewer.configmode" value="html">
            <param name="viewer.isframe" value="false">
        </object>
    </body>
</html>